<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA/10011/19</title>
</head>
<style>
 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header{
    padding: 5px;
    background-color: rgb(247, 149, 165);
    
}
.nav ul {
    display: flex;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    justify-content: space-evenly;
    background-color: rgb(154, 104, 158);
    padding: 20px;

}

.nav ul li{
    cursor: pointer;
}

.nav ul li :hover{
    display: block;
    color: beige;
}


main{
    display: grid;
    grid-template-columns: 40% 60%;
}

.imgcontainer img{
    width: auto;
    height: 500px;
    margin-left:30px;
    margin-top:30px;
    
}

.imgcontainer{
    background:linear-gradient(to bottom,pink,rgb(165, 118, 185));
    
}

.tablet{
    display:none;
}

.mobile{
    display:none;
}

.content{
    font-family: Verdana, Geneva, Tahoma, sans-serif;;
    font-weight: lighter;
    letter-spacing: 1px;
    background:linear-gradient(to bottom,pink,rgb(165, 118, 185));
    padding: 40px;
   
}

.content h3{
    font-size: 30px;
    margin-bottom: 20px;
    
}

.something{
    display: none;
}

/* dekstop view */

@media (max-width: 1095px){
    .imgcontainer img{
        width: auto;
        height: 480px;
        
    }
    
    .content{
        font-family: Verdana, Geneva, Tahoma, sans-serif;;
        font-weight: small;
        letter-spacing: 0px;
        background:linear-gradient(to bottom,pink,rgb(165, 118, 185));
        padding: 20px;
    }
}

/* tablet view */

@media (max-width: 1075px){
    .imgcontainer img{
        width: auto;
        height: 300px;
        border-radius: 30px;
    }

    .tablet{
        display:block;
    }

    .dekstop{
        display: none;
    }

    .something{
        display:inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;;
        font-weight: small;
        letter-spacing: 0px;
        padding-left: 20px;
        padding-top: 20px;
    }
    
    .content{
        font-family: Verdana, Geneva, Tahoma, sans-serif;;
        font-weight: small;
        letter-spacing: 0px;
        background:linear-gradient(to bottom,pink,rgb(165, 118, 185));
        padding: 20px;
        
    }
}

/* mobile view */

@media (max-width: 686px){

    main{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: 30% 70%;
        border-radius: 100px;
    }

    .imgcontainer img{
        width: auto;
        height: 300px;
    }

    .tablet{
        display:none;
    }

    .mobile{
        display: block;
    }

    .something{
        display: none;
    }

    .imgcontainer{
        display: flex;
        justify-content: center;
        margin-bottom:30px;
    }
    
    .content{
        font-family: Verdana, Geneva, Tahoma, sans-serif;;
        font-weight: small;
        letter-spacing: 0px;
        background:linear-gradient(to bottom,pink,rgb(165, 118, 185));
        padding: 20px;
        
    }
}
</style>
<body>
    <div class="header">

    </div>
    <div class="nav">
        <ul>
            <li><strong>QUIZ 1</strong></li>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <main>
        <div class="imgcontainer"><img src="https://i.postimg.cc/v833JMDF/c.jpg" alt=""><br></br><span class="something">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rem amet reprehenderit deserunt laudantium illo aspernatur dolore atque totam dolorum. Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, vel!
        </span></div>
        <div class="content">
            <h3 class="dekstop">Dekstop View</h3>
            <h3 class="tablet">Tablet View</h3>
            <h3 class="mobile">Mobile View</h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae eum accusantium mollitia? Iste exercitationem quos sed totam quae magni, hic reprehenderit rem nobis consectetur quia tempore praesentium laboriosam ipsam modi esse dolore error laudantium commodi! Cupiditate labore expedita error, unde ipsam autem perferendis, aspernatur dolores dolorum, laborum veniam natus. Ullam nisi porro sit dolore tenetur libero ipsa id accusantium natus deleniti doloremque consequuntur, ratione rem impedit atque perspiciatis odit quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel praesentium numquam maxime natus laudantium mollitia neque, sed tempore ut dicta corporis? Praesentium dolorum suscipit adipisci, illo, ipsam magnam at cum consectetur quia accusantium repellendus a quas ut iste, dolore nihil explicabo? Soluta adipisci consequuntur nam! Nihil voluptates aspernatur totam eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi, voluptate alias culpa numquam nobis! Praesentium cum, deserunt provident facilis molestiae, nemo corporis accusamus nisi veritatis animi minus laboriosam magni numquam nesciunt perspiciatis laborum alias consequatur officia assumenda vel! Labore sapiente excepturi nesciunt, explicabo obcaecati repellat cumque officia quam hic possimus similique aliquam eum beatae at nulla blanditiis dolorem tempora aspernatur expedita reiciendis accusantium tenetur ea esse sunt. !
            <h5 style="float: right; margin-top: 10px;">MCA/10011/19 Indranil</h5>
        </div>
    </main>
</body>
</html>